
/*--------------MEDIA QUERIES---------------*/ 

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    
    .container {
        display: flex; 
        flex-direction: column;
    }

    .AnaCas {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2, h3, h4, h1, p {
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
    }

    .infofp1,
    .infofp2 {
        width: 80%;
    }

    .linksGL {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .card {
        margin: 0 auto;
    }

    .card .info {
        opacity: 1;
    }

    .info p {
        display: none;
    }

    .card:before {
        opacity: 1;
    }
}

/*---------------------*\
     MOBILE DEVICES
\* --------------------*/ 

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .container {
        display: flex; 
        flex-direction: column;
        gap: 20px;
    }
    
    .AnaCas{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portrait {
        height: 130px;
        width: 100px;
    }

    .infofp1,
    .infofp2 {
        width: 95%;
    }

    h2, h3, h4, h1, p {
        text-align: center;
    }

    h1 {
        font-size: 1.3rem;
    }

    h2, h3, h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1.2rem;
        padding-bottom: 7%;
        width: 70%;
    }

    .card {
        height: 350px;
        width: 95%;
    }

    .rounded-btn {
        font-size: 1rem;
        width: 20px;
        height: 20px;
    }

    .buttons img {
        height: 20px;
        width: 20px;
    }

}

/*---------------------*\
     TABLET DEVICES
\* --------------------*/ 

@media only screen and (min-width: 768px) and (max-width: 1180px) {

    .card {
        height: 400px;
        width: 80%;
    }

    .card .info {
        padding-bottom: 15%;
    }

    .card-title {
        padding-bottom: 5%;
        font-size: 1.9rem;
    }

    .rounded-btn {
        font-size: 1rem;
    }

    /*    .AnaCas{
        display: flex;
        flex-wrap: wrap;
        max-width: 70%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    .portrait {
        width: 30%;
    }*/
}